<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Utility.Properties" GeneratedClassName="Utility">
  <Profiles />
  <Settings>
    <Setting Name="ApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Paths" Type="System.String" Scope="User">
      <Value Profile="(Default)">abc</Value>
    </Setting>
  </Settings>
</SettingsFile>